<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/reset.css">
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox"id="menu" class="menu-checkbox"> 
            <label for="menu">
                <span class="menu-hamburguer"></span>
            </label>
            <img src="Assets/img/AluraBooks/Logo.svg"alt="AluraBooks"class="logo-AluraBrookss">
            <ul class="menu-lista">
                <li class="lista-item">𝗖𝗔𝗧𝗘𝗚𝗢𝗥𝗜𝗔𝗦</li>
                <li class="lista-item"><a href="#">Romance</a></li>
                <li class="lista-item"><a href="#">Ficção</a></li>
                <li class="lista-item"><a href="#">Terror</a></li>
                <li class="lista-item"><a href="#">Comedia</a></li>
                <li class="lista-item"><a href="#">Ação</a></li>
            </ul>
        </div>

        <div class="container">
            <a href="#"><img src="Assets/img/AluraBooks/Usuário.svg" alt=""></a>
            <a href="#"><img src="Assets/img/AluraBooks/Compras.svg" alt=""></a>
            <a href="#"><img src="Assets/img/AluraBooks/Favoritos.svg" alt=""></a>
        </div>
    </header>
    
</body>
</html>