body{
    background-color: rgb(235, 70, 70);
}
.cabecalho{
    display: flex;
    justify-content: space-between;
    background-color: rgb(179, 13, 7);
    align-items: center;
}
.container{
    margin: 0px 20px;
    padding: 0.5em;
}
.menu-hamburguer{
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../img/AluraBooks/Menu.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.menu-lista{
    display: none;
    position: absolute;
    width: 60vw;
}
.menu-checkbox:checked ~ .menu-lista{
    display: block;
}
.lista-item{
    padding: 1em;
    background-color: rgb(179, 13, 7);
}